# bookstore

./: README.md  bookstore.sln
bookstore/: Configuration.cs  DependencyInjectionConfig.cs  Program.cs  bookstore.csproj  bookstore.http
bookstore/Controllers/: Auth.cs  BooksController.cs  UsersController.cs
bookstore/CustomValidators/: NotEmpty.cs
bookstore/Data/: AppDbContext.cs  DbInitializer.cs
bookstore/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs
bookstore/Dtos/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
bookstore/Dtos/Category/: CategoryDto.cs
bookstore/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
bookstore/Exceptions/: Exceptions.cs
bookstore/Filters/: Filter.cs
bookstore/Mappings/: BookProfile.cs  UserProfile.cs
bookstore/Migrations/: 20250212191037_BookstoreMigration.Designer.cs  20250212191037_BookstoreMigration.cs  20250214155152_BookstoreMigration.Designer.cs  20250214155152_BookstoreMigration.cs  20250215200217_BookstoreMigration.Designer.cs  20250215200217_BookstoreMigration.cs  AppDbContextModelSnapshot.cs
bookstore/Models/: Book.cs  BookCategory.cs  Category.cs  Role.cs  User.cs
bookstore/Repositories/: BookCategoriesRepository.cs  BooksRepository.cs  CategoryRepository.cs  RolesRepository.cs  UsersRepository.cs
bookstore/Services/: AuthService.cs  BooksService.cs  JwtService.cs  UsersService.cs
